{
  "name": "sub-vue-vite",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite --port 7101",
    "build": "vite build",
    "preview": "vite preview --port 7101"
  },
  "dependencies": {
    "element-plus": "^2.13.6",
    "vue": "^3.4.38",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.0",
    "vite-plugin-qiankun": "^1.0.15"
  }
}
