{
  "name": "sub-umi-react",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "max dev",
    "build": "max build"
  },
  "dependencies": {
    "@shared/types": "workspace:*",
    "@ant-design/pro-components": "^2.4.0",
    "@umijs/max": "^4.6.39",
    "dva": "^2.5.0-beta.2"
  }
}
